<!DOCTYPE html>
<html>
<head>
	<title>Vakken Milan & Kenjy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Studiekeuzes 2de naar 3de graad</h1>
	</header>

	<div class="container">
		<div class="left">
			<h2>Studiekeuzes 2de Graad</h2>
			<button>Latijn</button>
			<button>Sportwetenschappen</button>
			<button>Natuurwetenschappen</button>
			<button>Economische wetenschappen</button>
			<button>Humane wetenschappen</button>
			<button>Technologische wetenschappen</button>
			<button>Bedrijf en organisatie</button>
			<button>Sport</button>
			<button>Maatschappij en welzijn</button>
			<button>Zorg en welzijn</button>
		</div>
		<div class="right">
			<h2>Studiekeuzes 3de Graad</h2>
			<button>Latijn - Moderne talen</button>
			<button>Latijn - Wiskunde</button>
			<button>Sportwetenschappen</button>
			<button>Wetenschappen - wiskunde</button>
			<button>Enocomie - Moderne talen</button>
			<button>Economie - wiskunde</button>
			<button>Humane wetenschappen</button>
			<button>Informatica- en communicatiewetenschappen</button>
			<button>Applicatie- en databeheer</button>
			<button>Sportbegeleiding</button>
			<button>Gezondheidszorg</button>
			<button>Basiszorg en ondersteuning</button>
		</div>
	</div>

	<footer>
		<h3>© 2023 Milan en Kenjy</h3>
	</footer>
	
</body>
</html>
