body, html {
	background-color: #94d609;
	color: #004e72;
	margin: 0;
	padding: 0;
}

header {
	background-color: #94d609;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 10%;
}

button {
	display: block;
	margin: 0 auto 10px;
	text-align: center;
	width: 190px;
	height: 33px;
	background-color: #94d609;
	color: #004e72;
	border: none;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	cursor: pointer;
}

button:hover {
	background-color: #71a108;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

footer {
	background-color: #94d609;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	display: flex;
}

.left, .right {
	flex: 1;
	padding: 20px;
	background-color: #eee;
}

h2 {
	text-align: center;
	margin-top: 0px;
}

